----------ITERATION 1----------
avg_val_errs[i] = 22567
mapes[i] = 13.779 %
r2_arr[i] = 0.819350042394551

---MODEL COEFFICIENTS ITERATION 1---
const : -1313217.693
LotArea : 0.497
OverallQual : 21127.237
YearBuilt : 247.416
YearRemodAdd : 379.134
BsmtFinSF1 : 23.703
TotalBsmtSF : 24.545
GrLivArea : 53.188
WoodDeckSF : 30.732

----------ITERATION 2----------
avg_val_errs[i] = 22567
mapes[i] = 13.779 %
r2_arr[i] = 0.819350042394551

---MODEL COEFFICIENTS ITERATION 2---
const : -1313217.693
LotArea : 0.497
OverallQual : 21127.237
YearBuilt : 247.416
YearRemodAdd : 379.134
BsmtFinSF1 : 23.703
TotalBsmtSF : 24.545
GrLivArea : 53.188
WoodDeckSF : 30.732

----------ITERATION 3----------
avg_val_errs[i] = 22567
mapes[i] = 13.779 %
r2_arr[i] = 0.819350042394551

---MODEL COEFFICIENTS ITERATION 3---
const : -1313217.693
LotArea : 0.497
OverallQual : 21127.237
YearBuilt : 247.416
YearRemodAdd : 379.134
BsmtFinSF1 : 23.703
TotalBsmtSF : 24.545
GrLivArea : 53.188
WoodDeckSF : 30.732

----------ITERATION 4----------
avg_val_errs[i] = 22567
mapes[i] = 13.779 %
r2_arr[i] = 0.819350042394551

---MODEL COEFFICIENTS ITERATION 4---
const : -1313217.693
LotArea : 0.497
OverallQual : 21127.237
YearBuilt : 247.416
YearRemodAdd : 379.134
BsmtFinSF1 : 23.703
TotalBsmtSF : 24.545
GrLivArea : 53.188
WoodDeckSF : 30.732

